# CustomChampionCreationTool

./: CustomChampionCreationTool.sln  Todo.txt
CCCTApp/: CCCTApp.csproj  MainActivity.cs  Repo.cs
CCCTApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CCCTApp/Resources/: Resource.Designer.cs
CCCTDB Facade/: CCCTDB Facade.csproj  Facade.svc  Facade.svc.cs  IFacade.cs  Web.config
CCCTDB Facade/Properties/: AssemblyInfo.cs
CCCTDBFacade/: CCCTDBFacade.csproj  Facade.svc.cs  IFacade.cs  Web.config
CCCTDBFacade/Properties/: AssemblyInfo.cs
CCCTLibrary/: Ability.cs  CCCTLibrary.csproj  Champion.cs  LibRepo.cs  Resource.cs  ReturnMessage.cs
CCCTLibrary/Properties/: AssemblyInfo.cs
CCCTMobile/CCCTMobile/: App.xaml  App.xaml.cs  CCCTMobile.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  RepoMobile.cs  RootPage.xaml  RootPage.xaml.cs
CCCTMobile/CCCTMobile.Android/: CCCTMobile.Android.csproj  MainActivity.cs
CustomChampionCreationTool/: App.config  App.xaml  App.xaml.cs  CustomChampionCreationTool.csproj  Repo.cs  RepoDataSet.Designer.cs  RepoDataSet.xsd  RepoDataSet.xss  RepoPC.cs
CustomChampionCreationTool/Databases/: dbo.Resources.data.sql  dbo.Table.sql
CustomChampionCreationTool/Objects/: Ability.cs  Champion.cs  Resource.cs
CustomChampionCreationTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CustomChampionCreationTool/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewAbility.xaml  NewAbility.xaml.cs  (+14 more)
Documentation/: CodeMap..dgml  Domain Model.xml  Layer Architecture.xml
FacadeProxy/: FacadeProxy.csproj
(+14 files in other folders)
