<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12701edd-4e2b-468b-804a-9975c82bb3b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www12.steenhoff.dk/Facade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Facade.xsd" MetadataType="Schema" ID="60055880-a737-4577-8c46-382df2cd64be" SourceId="1" SourceUrl="http://www12.steenhoff.dk/Facade.svc?xsd=xsd0" />
    <MetadataFile FileName="Facade1.xsd" MetadataType="Schema" ID="2b222209-8716-4d0a-93ae-f07681a57b40" SourceId="1" SourceUrl="http://www12.steenhoff.dk/Facade.svc?xsd=xsd1" />
    <MetadataFile FileName="Facade.disco" MetadataType="Disco" ID="c268660a-ecd6-4b33-8a9c-271964c0b8b8" SourceId="1" SourceUrl="http://www12.steenhoff.dk/Facade.svc?disco" />
    <MetadataFile FileName="Facade2.xsd" MetadataType="Schema" ID="a54eb50f-1154-49e8-84cf-3f2f12aaf518" SourceId="1" SourceUrl="http://www12.steenhoff.dk/Facade.svc?xsd=xsd3" />
    <MetadataFile FileName="Facade3.xsd" MetadataType="Schema" ID="ee139656-daab-469a-ad4d-9e05e3b696ee" SourceId="1" SourceUrl="http://www12.steenhoff.dk/Facade.svc?xsd=xsd2" />
    <MetadataFile FileName="Facade.wsdl" MetadataType="Wsdl" ID="0163b04c-112c-4f14-8fdb-6590b9a83d8b" SourceId="1" SourceUrl="http://www12.steenhoff.dk/Facade.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>